[[Logs]]
File = "/data/bench.plain.log"
Tag = "bench.plain"
Format = "none"

[[Logs]]
File = "/data/bench.ltsv.log"
Tag = "bench.ltsv"
Format = "LTSV"
Types = "size:integer,status:integer"
TimeParse = true
TimeKey = "time"

[[Logs]]
File = "/data/bench.json.log"
Tag = "bench.json"
Format = "JSON"
Types = "size:integer,status:integer"
TimeParse = true
TimeKey = "time"

[[Logs]]
File = "/data/bench.apache.log"
Tag = "bench.apache"
Format = "Regexp"
Regexp = "apache"
Types = "size:integer,status:integer"
TimeParse = true
TimeFormat = "apache"

[[Servers]]
Host = "localhost"
Port = 24224

[Monitor]
Port = 24223

